# passwd

./: LICENSE  PROMETHEUS_PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sathish/soundharajan/passwd/: ExampleInstrumentedTest.kt  PasswordViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathish/soundharajan/passwd/: MainActivity.kt  PasswdApplication.kt
app/src/main/java/com/sathish/soundharajan/passwd/data/: AppDatabase.kt  DocumentManager.kt  ErrorRecovery.kt  ExportImportManager.kt  PasswordDao.kt  PasswordEntry.kt  PasswordRepository.kt  VaultDao.kt  VaultEntry.kt  VaultManager.kt  VaultRepository.kt
app/src/main/java/com/sathish/soundharajan/passwd/data/models/: BankAccountData.kt  CreditCardData.kt  IdentityCardData.kt  PasswordData.kt
app/src/main/java/com/sathish/soundharajan/passwd/di/: AppModule.kt
app/src/main/java/com/sathish/soundharajan/passwd/navigation/: NavRoutes.kt
app/src/main/java/com/sathish/soundharajan/passwd/presentation/: AuthViewModel.kt  PasswordViewModel.kt  VaultViewModel.kt
app/src/main/java/com/sathish/soundharajan/passwd/security/: AuthManager.kt  CryptoManager.kt  PasswordGenerator.kt
app/src/main/java/com/sathish/soundharajan/passwd/ui/: AddPasswordScreen.kt  AddVaultEntryScreen.kt  ArchiveScreen.kt  AuthScreen.kt  Dialogs.kt  DocumentViewer.kt  EditPasswordScreen.kt  EditVaultEntryScreen.kt  PasswordListScreen.kt  RecentlyDeletedScreen.kt  SettingsScreen.kt  VaultListScreen.kt
app/src/main/java/com/sathish/soundharajan/passwd/ui/components/: AegisLogo.kt  ConfirmationDialogs.kt  EmptyState.kt  GlassComponents.kt  PasswordStrengthIndicator.kt
app/src/main/java/com/sathish/soundharajan/passwd/ui/forms/: BankAccountEntryForm.kt  CreditCardEntryForm.kt  IdentityCardEntryForm.kt  PasswordEntryForm.kt
app/src/main/java/com/sathish/soundharajan/passwd/ui/theme/: Color.kt  PasswdTheme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_text.xml  ic_notification_icon.xml  ic_secure_shield.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sathish/soundharajan/passwd/: AuthManagerTest.kt  EncryptionUtilsTest.kt  ExampleUnitTest.kt  PasswordGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
