<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Password data should not be backed up -->
        <exclude domain="database" path="passwords.db" />
        <exclude domain="sharedpref" path="auth_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <!-- Password data should not be transferred -->
        <exclude domain="database" path="passwords.db" />
        <exclude domain="sharedpref" path="auth_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
